<view class="tab-bar">
  <view class="tab-bar-border" />
  <view wx:if="{{ isDebug }}" class="app-version">{{ APP_SETTINGS.version }}</view>
  <view wx:if="{{ lang }}"
    wx:for="{{ list }}"
    wx:key="index"
    class="tab-bar-item {{ selected === index ? 'tab-bar-item--active' : '' }}"
    data-path="{{ item.pagePath }}"
    data-index="{{ index }}"
    catchtap="switchTab"
    bind:touchstart="touchResponse"
  >
    <image src="{{ selected === index ? item.selectedIconPath : item.iconPath }}" />
    <view style="color:{{ selected === index ? selectedColor : color }}">
      {{ item.text }}
    </view>
  </view>
</view>
