
 .logo {
  margin-top: 10rpx;
  text-align: center;
  padding-bottom: 20px;

  }

.logo-img{
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
}
.prog-name-cn{
  font-size: 60rpx;
  font-weight: bold;
  color: lightskyblue;
}

.logo text{
  font-size: 20rpx;
}

.img {
  width: 104px;
  height: 132px;
}
page .img {
  display: flex;
  position: absolute;
  top: 0px;
}

.name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-content: center;
  padding-bottom: 5px;
}
.block {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
}
.friends {
  font-size: 12px;
}
.progress {
  width: 60%;
}
.name__text{
  font-size: 20px;
  width: 20%;
}

.like {
  width: 25px;
  height: 25px;
}


.names {
  width: 100%;
}

.names__name-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px 21px;
}

.names__name-block-selected {
  background-color: #dbfff6;
}

.names__name-block-selected .name__audio-play-img {
  width: 45px;
  height: 25px;
  margin-left: 15px;
}

.names__name-block .name {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.name .name__text {
  font-size: 20px;
  font-weight: bold;
}

.name .name__audio-img {
  width: 32px;
  height: 25px;
  margin-left: 15px;
}

.names__name-block .description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.names__name-block .description .description-block {
  max-width: 200px;
}

.names__name-block .description .description__text {
  font-size: 12px;
}

.names__name-block .description .name__like-img {
  width: 32px;
  height: 32px;
  padding-right: 5px;
}

.names__name-block-selected .description .name__like-selected-img {
  width: 33px;
  height: 33px;
  padding-right: 5px;
}

@media screen and (max-width: 340px) {
  .names__name-block {
    padding: 10px 12px;
  }
  .names__name-block .name {
    margin-bottom: 8px;
  }
  .name .name__text {
    font-size: 15px;
  }
  .name .name__audio-img {
    width: 25px;
    height: 20px;
    margin-left: 10px;
  }
}
