<!-- logo -->
<view class="logo">
  <image class="logo-img" src='/images/logo.JPG'></image>
  <view class='prog-name-cn'>名称生成器</view>
  <view class='prog-name-en'>NAME GENERATOR</view>
  <text>为您的孩子选择3个英文名称选项</text>
</view>
<view>
<image class="img" src='/images/girl.png'></image>
</view>

<block
  wx:for="{{ names }}"
  id="{{ name.id }}"
  wx:for-item="name"
  wx:key="index"
> 
  <view class='block'>
    <view class="name">
      <text class="name__text">{{ name.name }}</text>
      <progress  class="progress" percent ="{{ name.percent }}" color='#99d8e7'
      stroke-width="25" border-radius="13" active show-info />
      <image class="like" src='/images/like.svg' />
    </view>
    <text class='friends'>{{ name.friends }}</text>
  </view>
</block>
<!-- <view class='block'>
  <view class='name'>
    <text class='text-name' >JASIKA</text>
    <progress  class="progress" percent="60" color='#6AAADB' 
    stroke-width="25" border-radius="30" active show-info />
    <image class="like" src='/images/like.svg' />
  </view>
  <text class='friends'>friend_1, friend_2, friend_3, +10 ...</text>
</view>
<view class='block'>
  <view class='name'>
    <text class='text-name' >JAS</text>
    <progress  class="progress" percent="30" color='#6AAADB' 
    stroke-width="25" border-radius="30" active show-info/>
    <image class="like" src='/images/likee.svg' />
  </view>
  <text class='friends'>friend_4, friend_5</text>
</view>
<view class='block'>
  <view class='name'>
    <text class='text-name' >JASY</text>
    <progress  class="progress" percent="10" color='#6AAADB' 
    stroke-width="25" border-radius="30" active show-info />
    <image class="like" src='/images/like.svg' />
  </view>
  <text class='friends'>friend_6</text>
</view> -->

<!-- <progress  class="progress" percent="40" color='#6AAADB' 
  stroke-width="40" show-info border-radius="40" active /> -->

  